#wrapper{
    padding: 9%;
}
header{
    width: 100%;
    height: 75px;
    background: #3E4651;
    margin-top: -1%; 
    padding-top: 1%;
    padding-right: 5%;
    
}

body{
    background-color: #E7E7E7;
}
h2{
    font-size: 50px;
    text-align: center;
    margin-bottom: 5%;
}
h3{
    font-size: 30px;
    text-align: center;
}


section{
    margin-left: 3%;
    margin-right: 3%;
    font-family: raleway, sans-serif;
    font-size: 20px;
    line-height: 1.45;
    color: #3E4651;
    margin-top: 10%;
}


li{
    padding-top: 15px;
}
nav{
    margin-right: 5%;
}
/* Remove margins and padding from the list, and add a black background color */
ul.topnav {
    list-style-type: none;
    overflow: hidden;
}
ul.topnav li {float: right;}
ul.topnav li a {
    display: inline-block;
    color: #fff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: 0.3s;
    font-size: 17px;
    font-family: raleway, sans-serif;
    letter-spacing: 2px;
}

/* Change background color of links on hover */
ul.topnav li a:hover {
    background-color: #fff;
    color: #3E4651;
}


body{
    background-color: #E7E7E7;
}

button{ /** dark arrows in sections **/
    padding: 10px 20px;
    border: 1px solid #3E4651;
    text-align: center;
    text-decoration: none;
    color: #3E4651;
    font-size: 1em;
    margin: 5%;
}
button:hover,
button:active{
    background-color: #3E4651;
    text-align: center;
    color: #fff;
}


* { margin: 0; padding: 0; }

img {
  width: 100%;
  height: auto;    
}

.grow:hover
{
        -webkit-transform: scale(1.1);
        -ms-transform: scale(1.1);
        transform: scale(1.1);
}

div.img {
    margin: 2%;
    border: 1px solid #ccc;
    float: left;
    width: 300px;
}

div.img:hover {
    border: 1px solid #777;
}

div.img img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

[class*='grid'],
[class*='col-'],
[class*='mobile-'],
.grid:after {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;	
}

[class*='col-'] {
	float: left;
  	min-height: 1px;
	padding-right: 20px; /* column-space */
    text-align: center;
}

[class*='col-'] [class*='col-']:last-child {
	padding-right: 0;
    text-align: center;
}

.grid {
	width: 100%;
	max-width: 1140px;
	min-width: 748px; /* when using padded grid on ipad in portrait mode, width should be viewport-width - padding = (768 - 20) = 748. actually, it should be even smaller to allow for padding of grid containing element */
	margin: 0 auto;
	overflow: hidden;
}

.grid:after {
	content: "";
	display: table;
	clear: both;
}

.grid-pad {
	padding-top: 20px;
	padding-left: 20px; /* grid-space to left */
	padding-right: 0; /* grid-space to right: (grid-space-left - column-space) e.g. 20px-20px=0 */
}

.push-right {
	float: right;
}


.col-1-3{
	width: 33%;
}





@media handheld, only screen and (max-width: 800px) {
	.grid {
		width: 100%;
		min-width: 0;
		margin-left: 0;
		margin-right: 0;
		padding-left: 20px; /* grid-space to left */
		padding-right: 10px; /* grid-space to right: (grid-space-left - column-space) e.g. 20px-10px=10px */
	}
	[class*='col-'] {
		width: auto;
		float: none;
		margin: 10px 0;
		padding-left: 0;
		padding-right: 10px; /* column-space */
	}

	[class*='col-'] [class*='col-'] {
		padding-right: 0;
	}

	/* Mobile Layout */

	[class*='mobile-col-'] {
		float: left;
		margin: 0 0 10px;
		padding-left: 0;
		padding-right: 10px; /* column-space */
		padding-bottom: 0;
	}


.mobile-col-1-3, {
		width: 25%;
	}
}



